.section {
  & + & {
    margin-bottom: 120px;
  }
  &--blue {
    background: rgba($c-lightblue, .1);
    border-radius: 24px;
    padding: 120px;
  }
  &--narrowed {
    max-width: 1280px;
    & > .text-container {
      max-width: 720px;
    }
  }
}




.whatis {
  min-height: 730px;
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  color: #66687F;
  padding-top: 120px;
  &__content {
    margin-left: 50%;
    padding-left: 10px;
    .h1 {
      margin-bottom: 14px;
    }
    p {
      margin-bottom: 26px;
    }
  }
}

.control {
  margin-bottom: 300px;
  position: relative;
  
  .card-chart {
    position: absolute;
    right: 0;
    bottom: -80px;
    z-index: 1;
  }

  .card-person {
    position: absolute;
    right: 320px;
    bottom: -170px;
    z-index: 2;
  }
}

.kep {
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  &__content {
    min-height: 790px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      padding-left: 60px;
      margin-bottom: 60px;
    }
  }
}

.contact {
  position: relative;
  .text-lighter {
    padding-left: 40px;
    margin-bottom: 12px;
  }
  .card-email {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-45%);
    &__icon {
      position: absolute;
      top: -50px;
      left: -50px;
    }
  }
}

.benefits {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;

  .benefit {
    max-width: 470px;
    margin-top: 50px;
    &__icon {
      margin-bottom: 60px;
    }
    h3 {
      margin-bottom: 18px;
    }
  }
}


.logos {
  padding: 40px 120px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  & > img {
    margin: 20px;
  }
}